
serverIP=100.100.100.100
serviceURL=http://localhost:8080/mhg/
version=V 0.0.1

#FTP Credentials of 192 server
ftpIP=100.100.100.100
ftpUserName=server
ftpPassWord=mypassword

#Utilities
emailWelcomeContentURL=www.google.com